#통계

#통계에서 사용하는 데이터 유형
#연속형 - 키, 전구의 수명등 연속적인 값을 갖는 변수 정수로 떨어지지 않아 세기 힘듦.
#이산형 - 주사위 눈, 교통사고 건수 처럼 정수로 셀 수 있는 변수.

#통계학의 유형
#기술통계학 - 자료중심통계, 그래프, 표, 수치를 이용해서 집단의 특징을 파악 (대표값, 산포)
#추론통계학 - 관측된 자료 - 모집단 특성 추측

#모수통계 - 모집단의 분포를 가정하고 분석
 #빈도분석 - 변수의 분포와 중심치 파악
 #상관분석 - 연속형 두 변수간 관계를 상관계수로 표현
 #표본평균검증 - 두 집단간의 평균값 비교
 #세집단이상 평균검증 - 평균값 비교
 #회귀분석 - 인과관계 분석 및 예

#비모수통계 - 모집단에 가정없이 분석
#정확도 검증 - 카이스퀘어, 카이에스 검증, 이항분포 
#변수간 상관분석 - 스피어만 순위 상관분석, 켄달 상관분석, 카이제곱

#표본 추출방법
#비복원 추출 - 같은 표본은 추출되지 않음 : 중복 x
sample(1:10, 5)

#복원추출- 같은 표존은 추출될 수 있음 _ 중복 허용
sample(1:10, 5, replace=T)

#비복원 층화추출 -계층을 대표하는 표본추출
install.packages('sampling')
library(sampling)
data(iris)
#주어진 데이터를 토대로 층화임의추출을 수행.
#species종마다 2개씩 랜덤 추출.
x <- strata(c('Species'), size=c(5,5,5), method='srswor', data=iris)
#추출이 수행된 후 데이터프레임으로 부터 결과를 추출
getdata(iris, x)


#복원 층화 추출
x <- strata(c('Species'), size=c(5,5,5), method='srswr', data=iris)
#추출이 수행된 후 데이터프레임으로 부터 결과를 추출
getdata(iris, x)

#표본 추출방법
#표본조사 : 더 조은 수강생 500명 대상 사용중인 핸드폰 표본 조사

#1)simple random sampling
#단순랜덤추출 : 모집단 개체에 1~500까지 번호를 부여후 10명 추출. SRS방식, 추출틀 필요. 모집단이 커지면 하기 어려움. 번호표를 다 하나씩 부여해야하기때문에

#2)systemetic random sampling
#계통추출 : 번호 하나를 임의로 뽑아서 그 번호대로 추출하는것. 기본적으로 SRS방식과 유사하지만 개체수/표본수로 계산되는 K값 계산. 1~K의 숫자 중 하나를 선택하고 그 숫자에 K를 더해 개체를 선택하는 방식. K=(500/10) -> 50
#임의의 숫자 25를 뽑은 경우, 25 - 75 - 125 - 175 -225.. 475

#3)cluster random sampling
#군집추출 : 모집단을 몇개의 군집으로 나누어 표본 추출. 예를 들어 모집단을 학력수준으로 나눔. 각 군집별로 번호 부여. (고졸, 대졸, 대학원) 임의의 그룹을 선택하고 번호표 부여 후 SRS 추출.

#4)stratified random sampling
#층화추출 : 모집단을 몇개의 계층으로 나누어 표본 추출. 예를 들어 모집단을 남자/여자로 나눔. 각 게층별로 번호 부여 (남 300, 여 200) 계층별 비율 계산은 3:2이기 때문에 총 10개를 뽑을 때 남자 6개 여자 4개를 뽑으면 됨.

#층화는 원소가 가지고 있는 고유한 특성을 가지고 나누고 군집은 임의로 그룹을 매핑하여 나눔.


#계통추출 - sampleBy(식, 추출비율, 복원추출여부)
install.packages('doBy')
library(doBy)
x <- data.frame(1:100)
sampleBy(~1, frac=.3, data=x, systematic = T)

#종별로 10%씩 추출
sampleBy(~Species, frac=.1, data=iris)

#확률분포
#통계학이론은 확률에 근거
#모든 확률변수는 특정한 확률분포를 가진다.

#확률변수
#주사위를 1개 던졌을 때 눈금 3이 나올 확률은? 1/6
#주사위를 1개 던졌을 때 눈금 5이 나올 확률은? 1/6
#이처럼 일정하게 부여된 확률값을 확률변수(변수 x)라 함.
#확률분포 주사위 2개 던졌을 때 역시 일정한 패턴으로 확률값이 발생. 이렇게 일정한 패턴으로 확률값이 퍼져있는 것을 확률분포. 한편, 일정한 패턴으로 부여된 확률값들은 표와 그래프로 나타낼 수 있음 - 이산확률분포, 연속확률부포.

#이산확률분포
#베루누이 분포, 이항분포, 다항분포, 초기하분포, 기하분포, 음이항분포, 포아송분포

#연속확률분포
#균등분포, 정규분포, 지수분포, 감마분포, 베타분포, 티분포, 카이제곱분포, f분

#[이산확률분포]
#베르누이 확률분포
#2가지 상황이 나오는 경우 1회 시행하는 경우 사용
#예를 들어, 제품 생산시 양품/블량픔 여부
#동전을 던졌을 때 앞면/뒷면이 나올 확률
#시험에 합격/불합격 여부처럼 2가지 상황만 일어나는 실험을 베르누이 시행이라 함.

#영화관에서 기다리는 시간 측정
#전화가 오는 경우 남자이지 여부확인
#주사위를 던졌을 때 나오는 숫자가 5인지 확인 - 5냐 아니냐
#동전던지기 ,시행횟수 10
sample(c('앞', '뒤'), size=10, replace=T)

#동전던지기, 시행횟수 10, 가중치 50%
#가중치는 적어도 두번중에 한 번은 앞이나 뒤게 나오게. 
sample(c('앞', '뒤'), size=100, replace=T, prob=c(0.5,0.5))

#이항분포
#성공/실패 등의 2가지 상황만 나오는 실험에 사용
#베르누이 시행과 유사한 면이, 있음
#하지만, 이항분포는 여러번 걸쳐서 하느 실험에 사용
#현실적으로 이항분포가 더 많이 사용됨.
#예를 들어 동전을 1번 던져 앞면이 나올 확률보다는 
#10번을 던져서 앞면이 몇번 나올 확률에 관심이 많음.

#성공확률 0.5인 베르누이 시행을 20회 했을때의 이항분포.
x <- dbinom(0:20, size=20, prob=0.5)
plot(0:20, x, type='h', lwd=5, col='pink', ylab='확률', xlab='확률변수', main='이항분포')

#성공확률 0.5인 베르누이 시행을 20회 시행했을 때
#확률변수 12에 대한 이항분포
dbinom(12,size=20, prob=0.5)
dbinom(8,size=20, prob=0.5)

# 1개의 동전을 4회 던졌을 때 앞이 나올 횟수를 확률변수 x 라 할때, 확률분포를 구하세요. (성공확률 0.5) 
# 동전의 변수는 1/2. 가중치가 0.5
dbinom(0:4, size=4, prob=0.5)

# 교통사고 10건 6건은 음주운전사고라고 한다.
# => 음주운전사고 확률은 6/10
# 교통사고 8건 중 음주운전 사고가 6건일 확률은?
# 
dbinom(6, size=8, prob = 6/10)

#다항분포 
#보통3가지 이상의 상황이 설정된 실험에서 사용
#다른 분포에 비해 활용도는 떨어짐.
#아무래도 한가지 상황을 정하고 성공/실패에 대한 실험이 대부분이기 때문.

#베르누이 분포 : 눈금 5가 나올 확률
#이항분포 : 눈금 5가 3번 나올 확률
#다항분포 : 눈금 1이 한번, 눈금 3이 다섯번 나올 확률


#기하분포
#살다보면 계속 실패만 하다가 결국 성공하는 경우가 많음. 예를 들어 운전면허를 수차례 도전해서 결국 합격하거나 축구선수가 한동안 골을 못 넣다가 결국 넣는다는 등 이렇게 계속 실패하다가 X번째 성공할 확률을 구할때 사용!!!

#승부차기에 대한 확률 계산
#골 넣을 확률 : 10번 중 2번 넣음 - 실패확률 :0.8
#골을 넣을때까지 찬다면 평균 몇번을 차야할까?
#set.seed는 난수표 작성. 매번 다른 난수값을 출력.생성.
set.seed(9563)
goal <- c(1,0,0,0,0,0,1,0,0,0) #골 넣을 확률 정의.
sample(goal, 1) #-> 계속 컨트롤 스페이스를 눌려서 1나올때까지 해봐야함...! for문 사용 

#횟수만큼 시행 - 복원 추출
goals <- sample(goal, 100, replace=T)
goals

getGoals <- function(n, r) {
  count <- 0 #시행 중 성공한 건수 
  for(i in 1:n) {
    g <- sample(goal, r, replace=T) #r횟수만큼 복원추출.

    # 골을 처음 찼을 때 넣는다면..!
   if(sum(g) == 1 && g[r] == 1) {
     count <- count + 1
  }
} 
  return(count)
}
  
test<-getGoals(100, 1)
test

#1번째 공을 찼을때 골을 넣는 경우,
#2번째 공을 찼을때 골을 넣는 경우...
#n번째 공을 찼을때 골을 넣는 경우
goalCount <- c()
for(i in 1:100) {
  goals <- getGoals(1000, i)
  goalCount <- c(goalCount, goals)
}

#공을 천번을 찼을 때 맨 처음 골을 넣었을 때 
goalCount

#기하분포를 그래프로 표시
times <- sum(goalCount)
rel_goals <- goalCount / times
plot(rel_goals, type='l', col='blue', lwd=2)
  
# 포아송분포
# 이산형 분포에서 이항분포 다음으로 가장 많이 활용
# 일정한 시간과 공간내에서 발생하는 사건의 발생횟수와 그에 따른 확률을 구할 때 사용
#예를 들어, 1시간 동안 은행에 방문하는 고객의 수는?
#1시간동안 콜센터에 걸려오는 전화수는?
#1년동안 발생하는 비행기 사고 수
#한 페이지당 오탈자가 발생하는 건수
#일반적인 이산형 확률분포들은 실험의 총 횟수와 그에 따른 성공/실패 횟수가 중요.
#반면 포아송분포는 일정한 시공간에서 일어나는 발생횟수가 중요.
#실패횟수는 의미가 x
#따라서 사건의 발생횟수와 그것의 평균(람다)만 알면 확률값을 계산하기 쉬움.
#람다 - 일정한 단위시간 또는 단위공간에서 무작위로 발생하는 사건의 평균횟수를 의미.

#어떤 사건의 평균발생횟수가 3일때 포아송분포 그래프는?
a <- c(0:10)
b <- dpois(a, lambda = 3)
plot(b, type='b', main='람다가 3인 포아송 분포')

#어느 은행은 1시간당 방문고객수가 20인 포아송분포를 따른다.
#1시간당 방문고객수가 10명 이하일 확룰은?
#10명 이하는 10~0
sum(dpois(c(0:10), lambda=20))
ppois(c(0:10), lambda = 20, lower.tail = T) #누적확률분포

#평균 사건발생횟수(람다)가 2-인 포아송분포를 이용해서 난수 1000개를 만들고 ,히스토그램을 그렵세요
rpose <-(1000, lambda = 20)
hist(rnd)
plot(table(rnd))


















































































































